server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location / {
        # Load the Vue app in history mode. See here:
        # https://router.vuejs.org/guide/essentials/history-mode.html#nginx
        root /var/www/app;
        try_files $uri $uri/ /index.html;
    }

    # The 'server' folder can be used to also serve static content from
    # elsewhere, noteably stuff that has been collected using
    # './manage.py collectstatic' from the server.
    location /static {
        root /var/www/server;
    }

    location ~ ^/static/(css|js) {
        root /var/www/app;
    }

    # Redirect server errors to the static error page at '/50x.html'. This is
    # provided by the app so we have to look there.
    error_page 500 502 503 504 /app/50x.html;

    # Proxy the API and admin pages to the server backend (if configured).
    location ~ ^/(api|admin) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://server:80;
    }
}